# 1 ----------------------------
MURZINA LARISA
Date of Birth: 18.03.1965;
Passport: No 72 2716392;
Ufa City Clinical Hospital No. 21
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study:
COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.3644 production No.1
Date and time of biomaterial sampling:
01.07.2021 10:00
Result ready date and time:
01.07.2021 15:10
# 2 ----------------------------
NAFIKOVA LARISA
Date of Birth: 21.11.1964;
Passport: No 75 3813965;
Ufa City Clinical Hospital No. 21
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study:
COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.3645 production No.2
Date and time of biomaterial sampling:
02.07.2021 10:00
Result ready date and time:
02.07.2021 15:30
# 3 ----------------------------
SEMENOV IVAN
Date of Birth: 09.10.1982;
Passport: No 73 1106400;
Ufa City Clinical Hospital No. 21
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study:
COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.3646 production No.3
Date and time of biomaterial sampling:
03.07.2021 10:00
Result ready date and time:
03.07.2021 16:20
# 4 ----------------------------
SEMENOVA OLGA
Date of Birth: 18.07.1974;
Passport: No 73 2923457;
Ufa City Clinical Hospital No. 21
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study:
COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.3647 production No.4
Date and time of biomaterial sampling:
04.07.2021 10:00
Result ready date and time:
04.07.2021 16:40
# 5 ----------------------------
ASADULLINA AIGUL
Date of Birth: 22.04.1992;
Passport: No 75 2145616;
Ufa City Clinical Hospital No. 21
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study:
COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.3648 production No.5
Date and time of biomaterial sampling:
05.07.2021 10:00
Result ready date and time:
05.07.2021 16:40
