# 1 ----------------------------
SHAPTIEVA ALSU
Date of Birth: 25.10.1981;
Passport: No 75 7831527;
Ufa City Clinical Hospital No. 21
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study:
COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.8910 production No.1
Date and time of biomaterial sampling:
12.07.2021 10:00
Result ready date and time:
12.07.2021 15:10
# 2 ----------------------------
MATIUSHIN VADIM
Date of Birth: 29.03.1980;
Passport: No 76 3590974;
Ufa City Clinical Hospital No. 21
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study:
COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.7938 production No.2
Date and time of biomaterial sampling:
09.07.2021 10:00
Result ready date and time:
09.07.2021 15:30
# 3 ----------------------------
SHAPTIEV ISKANDER
Date of Birth: 20.10.2004;
Passport: No 75 7454636;
Ufa City Clinical Hospital No. 21
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study:
COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.8911 production No.1
Date and time of biomaterial sampling:
12.07.2021 10:00
Result ready date and time:
12.07.2021 15:10
