# 1 ----------------------------
VALIULLIN AIBULAT
Date of Birth: 26.08.2003;
Passport: No 76 1296361;
Ufa City Clinical Hospital No. 21
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study:
COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.7032 production No.1
Date and time of biomaterial sampling:
08.07.2021 10:00
Result ready date and time:
08.07.2021 15:10
# 2 ----------------------------
VALIULLIN AZAT
Date of Birth: 05.07.1976;
Passport: No 73 2814965;
Ufa City Clinical Hospital No. 21
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study:
COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.7033 production No.1
Date and time of biomaterial sampling:
08.07.2021 10:00
Result ready date and time:
08.07.2021 15:10
