# 1 ----------------------------
MATIUSHIN VADIM
Date of Birth: 29.08.1980;
Passport: No 76 3590974;
Ufa City Clinical Hospital No. 21
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study:
COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.7938 production No.2
Date and time of biomaterial sampling:
09.07.2021 10:00
Result ready date and time:
09.07.2021 15:30
# 2 ----------------------------
MATIUSHINA OLGA
Date of Birth: 23.07.1980;
Passport: No 72 2997943;
Ufa City Clinical Hospital No. 21
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study:
COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.7939 production No.2
Date and time of biomaterial sampling:
09.07.2021 10:00
Result ready date and time:
09.07.2021 15:30
# 3 ----------------------------
BAGMETOVA DARIA
Date of Birth: 19.06.2006;
Passport: No 76 3973056;
Ufa City Clinical Hospital No. 21
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study:
COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.7940 production No.2
Date and time of biomaterial sampling:
09.07.2021 10:00
Result ready date and time:
09.07.2021 15:30
