# Laboratory

./: .~lock.QR-2022.04.18-18.46.57.xlsx#  CoV.xlsx  QR-2021.07.16-01.05.17.xlsx  QR-2021.08.03-08.23.45.xlsx  QR-2022.04.18-18.46.57.xlsx  QR.txt  file.xlsx  formQR.xlsx  formQR_original.xlsx  originalFormQR.xlsx  pom.xml  testCoV.xlsx  testCoV1.xlsx  testFormQR.xlsx  testFormQR1.xlsx  testQR.txt  ~$CoV.xlsx
QR/: CoV.xlsx  formQR.xlsx  formQRorign.xlsx  test.xlsx  testCoV.xlsx  testformQR.xlsx
QR/QRready/: QR-2021.07.02-03.45.09.xlsx  QR-2021.07.04-11.55.36.txt  QR-2021.07.04-11.55.36.xlsx  QR-2021.07.05-02.17.36.xlsx  QR-2021.07.05-02.19.27.txt  QR-2021.07.05-02.19.27.xlsx  QR-2021.07.05-12.01.14.xlsx  QR-2021.07.05-22.25.03.xlsx  QR-2021.07.05-23.40.49.xlsx  QR-2021.07.05-23.44.43.xlsx  QR-2021.07.06-00.19.26.xlsx  QR-2021.07.06-00.20.15.txt  QR-2021.07.06-00.20.15.xlsx  QR-2021.07.06-00.25.58.xlsx  QR-2021.07.06-22.31.14.xlsx  QR-2021.07.07-01.06.33.xlsx  QR-2021.07.08-16.05.55.txt  QR-2021.07.08-16.05.55.xlsx  QR-2021.07.08-16.07.19.xlsx  QR-2021.07.08-23.48.58.xlsx  QR-2021.07.08-23.49.21.txt  QR-2021.07.08-23.49.21.xlsx  QR-2021.07.09-11.01.55.xlsx  QR-2021.07.09-11.02.54.txt  QR-2021.07.09-11.02.54.xlsx  QR-2021.07.10-09.55.52.xlsx  QR-2021.07.10-09.56.58.xlsx  QR-2021.07.10-09.58.05.txt  QR-2021.07.10-09.58.05.xlsx  QR-2021.07.10-09.59.59.txt  QR-2021.07.10-09.59.59.xlsx  QR-2021.07.10-10.04.33.txt  QR-2021.07.10-10.04.33.xlsx  QR-2021.07.10-23.33.44.xlsx  QR-2021.07.11-15.44.37.xlsx
QR/QRwork/: QR-2021.07.05-14.21.05.xlsx
src/main/java/jdbc/connect/: JDBCconnetion.java  JDBConnection.java  JdbcSetings.java
src/main/java/ru/ufagkb21/: Code.java  ColorPrint.java  CreateQrCode.java  ExcelForm.java  Person.java  ProjectFileReader.java  ProjectFileWriter.java  ProjectFileWriterInterface.java  QRcode.java  Redactor.java  SaveCode.java  Study.java
src/test/java/ru/ufagkb21/: AppTest.java
