# 1 ----------------------------
TROKHALIN ANDREY
Date of Birth: 20.10.1990;
Passport: No 76 2587503;
Ufa City Clinical Hospital No. 21 
Department: Bacteriological laboratory;
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study: COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.7588 production No.3
Result ready date: 24.06.2021 15:50
# 2 ----------------------------
KOROTIK ILIA
Date of Birth: 02.12.1985;
Passport: No 72 5168594;
Ufa City Clinical Hospital No. 21 
Department: Bacteriological laboratory;
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study: COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.7589 production No.3
Result ready date: 24.06.2021 15:50
# 3 ----------------------------
GALIMOVA  ALBINA
Date of Birth: 11.08.1981;
Passport: No 76 4681774;
Ufa City Clinical Hospital No. 21 
Department: Bacteriological laboratory;
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study: COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.7763 production No.3
Result ready date: 24.06.2021 15:50
# 4 ----------------------------
FAZLYEV  RENAT
Date of Birth: 10.07.1989;
Passport: No 76 3610162;
Ufa City Clinical Hospital No. 21 
Department: Bacteriological laboratory;
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study: COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.7765 production No.3
Result ready date: 24.06.2021 15:50
# 5 ----------------------------
SHAYDULLINA  LYAYSAN
Date of Birth: 04.10.1980;
Passport: No 53 0364705;
Ufa City Clinical Hospital No. 21 
Department: Bacteriological laboratory;
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study: COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.7761 production No.7
Result ready date: 24.06.2021 16:40
