# 1 ----------------------------
EFIMOVA SULPAN
Date of Birth: 13.06.1978;
Passport: No 73 1098125;
Ufa City Clinical Hospital No. 21 
Department: Bacteriological laboratory;
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study: COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.4774 production No.1
Result ready date: 04.06.2021
# 2 ----------------------------
KITANOVA LIUDMILA
Date of Birth: 13.07.1961;
Ufa City Clinical Hospital No. 21 
Department: Bacteriological laboratory;
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study: COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.5780 production No.1
Result ready date: 04.06.2021
# 3 ----------------------------
LOKTEV SERGEI
Date of Birth: 09.06.1964;
Passport: No 75 9304237;
Ufa City Clinical Hospital No. 21 
Department: Bacteriological laboratory;
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study: COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.5781 production No.1
Result ready date: 04.06.2021
# 4 ----------------------------
SULTANOV RAMIL
Date of Birth: 17.04.1963;
Ufa City Clinical Hospital No. 21 
Department: Bacteriological laboratory;
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study: COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.5782 production No.2
Result ready date: 10.06.2022
# 5 ----------------------------
ARDASHIROV LEV
Date of Birth: 25.12.2009;
Passport: No 76 0549507;
Ufa City Clinical Hospital No. 21 
Department: Bacteriological laboratory;
Clinical diagnosis: examination Studies of a smear from the pharynx, nose;
The result of the study: COVID-19 PCR testing results
SARS-CoV2 RNA - NOT DETECTED;
No.6890 production No.2
Result ready date: 11.06.2021
